<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi-Tech Mobiteli</title>
    <link rel="stylesheet" href="phones.css">
</head>
<body>
    <div id="topmenu">
        <div id="mobiteli">
            Mobiteli
        </div>
        <div id="searchbar">
            <input type="text" placeholder="Pretrazi Mobitele">
        </div>
    </div>
    <div id="backtohome">
        <a href="Home.html" aria-placeholder="Vrati se na pocetnu">
            Vrati se na pocetnu
        </a>
    </div>
    <div id="articles">
        <div class="article">
            <div class="articlephoto">
                <img src="xiaomi-redmi-note-12-pro-plus.jpg" alt="xiaomi-redmi-note-12-pro-plus" width="100%" height="100%">
            </div>
            <div class="articledescription">
                Xiaomi Redmi Note 12 Pro Plus 8/256gb
            </div>
            <div class="articleprice">
                480KM
            </div>
        </div>
        <div class="article">
            <div class="articlephoto">
                <img src="xiaomi-redmi-note-12-pro-plus.jpg" alt="xiaomi-redmi-note-12-pro-plus" width="100%" height="100%">
            </div>
            <div class="articledescription">
                Xiaomi Redmi Note 12 Pro Plus 8/256gb
            </div>
            <div class="articleprice">
                480KM
            </div>
        </div>
        <div class="article">
            <div class="articlephoto">
                <img src="xiaomi-redmi-note-12-pro-plus.jpg" alt="xiaomi-redmi-note-12-pro-plus" width="100%" height="100%">
            </div>
            <div class="articledescription">
                Xiaomi Redmi Note 12 Pro Plus 8/256gb
            </div>
            <div class="articleprice">
                480KM
            </div>
        </div>
        <div class="article">
            <div class="articlephoto">
                <img src="xiaomi-redmi-note-12-pro-plus.jpg" alt="xiaomi-redmi-note-12-pro-plus" width="100%" height="100%">
            </div>
            <div class="articledescription">
                Xiaomi Redmi Note 12 Pro Plus 8/256gb
            </div>
            <div class="articleprice">
                480KM
            </div>
        </div>
        <div class="article">
            <div class="articlephoto">
                <img src="xiaomi-redmi-note-12-pro-plus.jpg" alt="xiaomi-redmi-note-12-pro-plus" width="100%" height="100%">
            </div>
            <div class="articledescription">
                Xiaomi Redmi Note 12 Pro Plus 8/256gb
            </div>
            <div class="articleprice">
                480KM
            </div>
        </div>
        <div class="article">
            <div class="articlephoto">
                <img src="xiaomi-redmi-note-12-pro-plus.jpg" alt="xiaomi-redmi-note-12-pro-plus" width="100%" height="100%">
            </div>
            <div class="articledescription">
                Xiaomi Redmi Note 12 Pro Plus 8/256gb
            </div>
            <div class="articleprice">
                480KM
            </div>
        </div>

    </div>
</body>
</html>